<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGalatasaray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="141dp"
        android:text="Galatasaray" />

    <Button
        android:id="@+id/btnFenerbahce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnGalatasaray"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:text="Fenerbahçe" />

    <Button
        android:id="@+id/btnBesiktas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnGalatasaray"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:text="Beşiktaş" />

    <Button
        android:id="@+id/btnTrabzonspor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnBesiktas"
        android:layout_alignEnd="@+id/btnFenerbahce"
        android:text="Trabzonspor" />

    <ImageView
        android:id="@+id/ivResim"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>